server.port=9000

#spring.datasource.url=jdbc:h2:./db/database
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.open-in-view=false


# SI SE USA POSTGRES EN LOCAL USAR EL docker-compose.yml con el comando -> docker-compose up -d
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.initialization-mode=always
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.profiles.active=dev